<!DOCTYPE html>
<html>

<head>
	<!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
    우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
    <meta property="og:title" content="아이들 - 프로필 링크">   
    <meta property="og:description" content="어서와 아이들은 처음이지?">
    <meta property="text/javascript" src="./(G)I-DLE.jpg"> 
    <title>아이들 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398A;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url(./\(G\)I-DLE.jpg);
            background-position: center;
            background-size: cover;
        }

        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: white;
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 30px;
        }

        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }

        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body> 
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">(G)I-DLE</h1>
        <p class="sub">아이들 좋아하세요?</p>
        <a target="_blank" href="https://www.instagram.com/noodle.zip/">미연 Instagram</a>
        <a target="_blank" href="https://www.instagram.com/min.nicha/">민니 Instagram</a>
        <a target="_blank" href="https://www.instagram.com/tiny.pretty.j/">소연 Instagram</a>
        <a target="_blank" href="https://www.instagram.com/yuqisong.923/">우기 Instagram</a>
        <a target="_blank" href="https://www.instagram.com/yeh.shaa_/">슈화 Instagram</a>
    </div>
	
</body>

</html>
